---
- name: Deploy Ansible Automation Platform operator
  kubernetes.core.k8s:
    state: present
    template:
      - path: "{{ item }}"
  with_fileglob:
    - "{{ ansible_operator_templates_path }}/*.j2"

- name: Get pending InstallPlans for Ansible Automation Platform operator
  kubernetes.core.k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: InstallPlan
    namespace: "{{ demo_namespace }}"
    label_selectors:
      - "operators.coreos.com/ansible-automation-platform-operator.{{ demo_namespace }}="
  register: aap_operator_installplans
  until: aap_operator_installplans.resources
  retries: 6
  delay: 5

- name: Approve pending InstallPlans for Ansible Automation Platform operator
  kubernetes.core.k8s:
    definition:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      metadata:
        name: "{{ item.metadata.name }}"
        namespace: "{{ demo_namespace }}"
      spec:
        approved: true
    state: present
  loop:
    "{{ aap_operator_installplans.resources }}"
  loop_control:
    label: "{{ item.metadata.name }}"
  when:
    - item.spec.approved == false

- name: Wait till the Ansible Automation Platform operator is deployed
  kubernetes.core.k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: ClusterServiceVersion
    namespace: "{{ demo_namespace }}"
    label_selectors:
      - "operators.coreos.com/ansible-automation-platform-operator.{{ demo_namespace }}="
  register: aap_operator_csv
  until:
    - aap_operator_csv.resources[0].status is defined
    - aap_operator_csv.resources[0].status.phase == "Succeeded"
  retries: 12
  delay: 5
