---
- name: Create EDA Tokens
  ansible.builtin.uri:
    url: "{{ eda_host }}/api/eda/v1/users/me/awx-tokens/"
    user: "{{ eda_user }}"
    password: "{{ eda_password }}"
    method: POST
    headers:
      Content-Type: application/json
    body: >
      {
      "name": "Ansible EDA Token",
      "token": "{{ controller_ocp_eda_token }}"
      }
    body_format: json
    validate_certs: false
    force_basic_auth: yes
    status_code:
      - 201
      - 400
      - 409
    return_content: true
  when:
    - controller_ocp_eda_token is defined

- name: Create EDA Users
  ansible.builtin.uri:
    url: "{{ eda_host }}/api/eda/v1/users/"
    user: "{{ eda_user }}"
    password: "{{ eda_password }}"
    method: POST
    headers:
      Content-Type: application/json
    body: > 
      { 
      "username": "{{ item.name }}", 
      "first_name": "{{ item.first_name }}", 
      "last_name": "{{ item.last_name }}", 
      "email": "{{ item.email }}", 
      "password": "{{ item.password }}" 
      }
    body_format: json
    validate_certs: false
    force_basic_auth: yes
    status_code:
      - 201
      - 400
    return_content: true
  loop: "{{ users }}"
  when:
    - users is defined
    - users|length > 0

- name: Create EDA Decision Environments
  ansible.builtin.uri:
    url: "{{ eda_host }}/api/eda/v1/decision-environments/"
    user: "{{ eda_user }}"
    password: "{{ eda_password }}"
    method: POST
    headers:
      Content-Type: application/json
    body: >
      {
      "name": "{{ item.name }}",
      "image_url": "{{ item.image_url }}"
      }
    body_format: json
    validate_certs: false
    force_basic_auth: yes
    status_code:
      - 201
      - 400
    return_content: true
  loop: "{{ decision_enviroment }}"
  when:
    - decision_enviroment is defined
    - decision_enviroment|length > 0

- name: Create EDA Projects
  ansible.builtin.uri:
    url: "{{ eda_host }}/api/eda/v1/projects/"
    user: "{{ eda_user }}"
    password: "{{ eda_password }}"
    method: POST
    headers:
      Content-Type: application/json
    body: >
      {
      "name": "{{ item.name }}",
      "description": "{{ item.desc }}",
      "url": "{{ item.git_url }}"
      }
    body_format: json
    validate_certs: false
    force_basic_auth: yes
    status_code:
      - 201
      - 400
    return_content: true
  register: eda_project
  loop: "{{ scm_projects }}"
  when:
    - scm_projects is defined
    - scm_projects|length > 0

- block:
    - name: Get EDA Decision Environments
      ansible.builtin.uri:
        url: "{{ eda_host }}/api/eda/v1/decision-environments/"
        user: "{{ eda_user }}"
        password: "{{ eda_password }}"
        method: GET
        headers:
          Content-Type: application/json
        body_format: json
        validate_certs: false
        force_basic_auth: yes
        status_code:
          - 200
        return_content: true
      register: eda_decisionenvironment

    - name: Get EDA Rulebooks
      ansible.builtin.uri:
        url: "{{ eda_host }}/api/eda/v1/rulebooks/"
        user: "{{ eda_user }}"
        password: "{{ eda_password }}"
        method: GET
        headers:
          Content-Type: application/json
        body_format: json
        validate_certs: false
        force_basic_auth: yes
        status_code:
          - 200
        return_content: true
      register: eda_rulebook

    - name: Create EDA Rulebook Activations
      ansible.builtin.uri:
        url: "{{ eda_host }}/api/eda/v1/activations/"
        user: "{{ eda_user }}"
        password: "{{ eda_password }}"
        method: POST
        headers:
          Content-Type: application/json
        body: >
          {
          "name": "{{ item.name }}",
          "project_id": "{{ eda_rulebook.json.results[0].project_id }}",
          "decision_environment_id": "{{ eda_decisionenvironment.json.results[0].id }}",
          "rulebook_id": "{{ eda_rulebook.json.results[0].id }}",
          "restart_policy": "{{ item.restart_policy }}",
          "is_enabled": "{{ item.enable }}"
          }
        body_format: json
        validate_certs: false
        force_basic_auth: yes
        status_code:
          - 201
          - 400
        return_content: true
      register: eda_rulebookactivation
      loop: "{{ scm_rulebookactivations }}"
      when:
        - scm_rulebookactivations is defined
        - scm_rulebookactivations|length > 0