---
- name: Deploy DevSpaces instance
  kubernetes.core.k8s:
    state: present
    template:
      - path: "{{ devspaces_instance_templates_path }}/devspaces-instance.yml.j2"

- name: Wait till DevSpaces instance is fully deployed
  kubernetes.core.k8s_info:
    api_version:  org.eclipse.che/v2
    kind: CheCluster
    name: devspaces
    namespace: "{{ demo_namespace }}"
    wait: yes
    wait_sleep: 10
    wait_timeout: 360
  register: devspaces_instance_obj
  until:
    - devspaces_instance_obj.resources[0].status.chePhase is defined
    - devspaces_instance_obj.resources[0] |
       json_query('status.chePhase') == "Active"
    - devspaces_instance_obj.resources[0] |
       json_query('status.gatewayPhase') == "Established"
  retries: 85
  delay: 10