snow_catalog_title: "Service Catalog"
snow_category_item:
  - snow_category_title: "It Toolbox"
    snow_category_item_name: "New Associate"
    snow_category_item_short_desc: "Request form for a new associate"
    snow_item_options:
      - name: "new_user_firstname"
        question: "New User Firstname"
        type: "string"
        mandatory: "true"
        read_only: "true"
        default_value: "Ansible"
        order: 100
      - name: "new_user_surname"
        question: "New User Lastname"
        type: "string"
        mandatory: "true"
        read_only: "true"
        default_value: "Summit"
        order: 200
      - name: "new_user_username"
        question: "New User Username"
        type: "string"
        mandatory: "true"
        read_only: "true"
        default_value: "ansiblesummit"
        order: 300
      - name: "new_user_email"
        question: "New User Email"
        type: "string"
        mandatory: "true"
        read_only: "true"
        default_value: "ansiblesummit@gmail.com"
        order: 400
      - name: "new_user_role"
        question: "New User Role"
        type: "string"
        mandatory: "true"
        read_only: "true"
        default_value: "developer"
        order: 500
      - name: "new_project_name"
        question: "New Project Name"
        type: "string"
        mandatory: "true"
        order: 600
